{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11380\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 \ul \ulc0 Pixellex Multimedia Icon Packs: 'A Full Deck' Icon Set\
\

\fs24 \ulnone The 'Full Deck' icon set was created for Mac OS X.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f1\b0 \cf0 55 icons included in the set:\
\
CardBackBlue, CardBackGrey, CLB02, CLB03, CLB04, CLB05, CLB06, CLB07, CLB08, CLB09, CLB10, CLBAce, CLBJack, CLBKing, CLBQueen, DND02, DND03, DND04, DND05, DND06, DND07, DND08, DND09, DND10, DNDAce, DNDJack, DNDKing, DNDQueen, HRT02, HRT03, HRT04, HRT05, HRT06, HRT07, HRT08, HRT09, HRT10, HRTAce, HRTJack, HRTKing, HRTQueen, SPD02, SPD03, SPD04, SPD05, SPD06, SPD07, SPD08, SPD09, SPD10, SPDAce, SPDJack, SPDKing, SPDQueen, Straight Flush
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Visit www.pixellex.com for more icon packs and other downloads.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs20 \cf0 This icon set is the property of Pixellex Multimedia, www.pixellex.com.\
The icons are provided for personal use only.}